{
  "_args": [
    [
      "confetti-js@0.0.11",
      "/home/vagrant/code/cakesbytoni"
    ]
  ],
  "_from": "confetti-js@0.0.11",
  "_id": "confetti-js@0.0.11",
  "_inBundle": false,
  "_integrity": "sha512-FqtgEsgrP+Xk4hbg672sOOQ4BbA4+JbDL87x8u56xiMjoPuvX6OKLHJatkHb7m8esLS5C7Ry/3FzPfZgM5oGiQ==",
  "_location": "/confetti-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "confetti-js@0.0.11",
    "name": "confetti-js",
    "escapedName": "confetti-js",
    "rawSpec": "0.0.11",
    "saveSpec": null,
    "fetchSpec": "0.0.11"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/confetti-js/-/confetti-js-0.0.11.tgz",
  "_spec": "0.0.11",
  "_where": "/home/vagrant/code/cakesbytoni",
  "author": {
    "name": "Gabriel Age",
    "email": "0800.grc@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Agezao/confetti-js/issues"
  },
  "description": "Easily Generate random confetti for your above-the-fold content",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^1.0.0"
  },
  "homepage": "https://github.com/Agezao/confetti-js#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "confetti-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agezao/confetti-js.git"
  },
  "scripts": {
    "build": "gulp",
    "test": ""
  },
  "version": "0.0.11"
}
